# Wall_Papers_android_app

./: README.md
app/: build.gradle
app/src/androidTest/java/wallpaper/deekshithrajbasa/com/wall_papers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallpaper/deekshithrajbasa/com/wall_papers/: BuildingFragment.java  MainActivity.java  Nature.java  SimpleDividerItemDecoration.java  SplashScreen.java  building.java  customview.java  flower.java  instagramAdapter.java  material.java  quotes.java
app/src/main/java/wallpaper/deekshithrajbasa/com/wall_papers/adapter/: instagramAdapter.java
app/src/main/java/wallpaper/deekshithrajbasa/com/wall_papers/category/: Nature.java  building.java  flower.java  material.java  quotes.java
app/src/main/java/wallpaper/deekshithrajbasa/com/wall_papers/utils/: BuildingFragment.java  SimpleDividerItemDecoration.java  customview.java
app/src/main/res/drawable/: gradient.xml  line.xml
app/src/main/res/layout/: activity_building.xml  activity_customview.xml  activity_flower.xml  activity_material.xml  activity_nature.xml  activity_quotes.xml  activity_splash_screen.xml  app_bar_main.xml  building_fragments.xml  content_main.xml  custom_dialog.xml  individual_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wallpaper/deekshithrajbasa/com/wall_papers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
